@> python2 rnn_long_char_1.2.py 'data/simple.txt' 3 10 10 100
[Info] Input and Target by batch:  0 If you wan -> f you want
[Info] Input and Target by batch:  10 t to build ->  to build 
[Info] Input and Target by batch:  20  a ship, d -> a ship, do
[Info] Input and Target by batch:  30 on't drum  -> n't drum u
[Info] Input and Target by batch:  40 up people  -> p people t
[Info] Input and Target by batch:  50 together t -> ogether to
[Info] Input and Target by batch:  60 o collect  ->  collect w
[Info] Input and Target by batch:  70 wood and d -> ood and do
[Info] Input and Target by batch:  80 on't assig -> n't assign
[Info] Input and Target by batch:  90 n them tas ->  them task
[Info] Input and Target by batch:  100 ks and wor -> s and work
[Info] Input and Target by batch:  110 k, but rat -> , but rath
[Info] Input and Target by batch:  120 her teach  -> er teach t
[Info] Input and Target by batch:  130 them to lo -> hem to lon
[Info] Input and Target by batch:  140 ng for the -> g for the 
[Info] Input and Target by batch:  150  endless i -> endless im
[Info] Input and Target by batch:  160 mmensity o -> mensity of
[Info] Input and Target by batch:  170 f the sea. ->  the sea. 
[Info] inputFile:  data/simple.txt
[Info] sentence:  If you want to build a ship, don't drum up people together to collect wood and don't assign them tasks and work, but rather teach them to long for the endless immensity of the sea. 
[Info] data_size:  181
[Info] vocabulary_size:  26
[Info] hidden_size:  26
[Info] num_classes:  26
[Info] char_set:  [' ', "'", ',', '.', 'I', 'a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'm', 'l', 'o', 'n', 'p', 's', 'r', 'u', 't', 'w', 'y']
[Info] char_dic:  {' ': 0, "'": 1, ',': 2, '.': 3, 'I': 4, 'a': 5, 'c': 6, 'b': 7, 'e': 8, 'd': 9, 'g': 10, 'f': 11, 'i': 12, 'h': 13, 'k': 14, 'm': 15, 'l': 16, 'o': 17, 'n': 18, 'p': 19, 's': 20, 'r': 21, 'u': 22, 't': 23, 'w': 24, 'y': 25}
[Info] sequence_length:  10
[Info] moving window:  10
[Info] epoch:  100
[Info] lstm level:  3
[Info] batch size: 18
==================Loss value==================
0  loss:  3.2589
1  loss:  3.17905
2  loss:  2.99828
3  loss:  2.90692
4  loss:  2.87756
5  loss:  2.85822
6  loss:  2.9038
7  loss:  2.85035
8  loss:  2.82178
9  loss:  2.78711
10  loss:  2.7702
11  loss:  2.76247
12  loss:  2.72183
13  loss:  2.66815
14  loss:  2.60451
15  loss:  2.55939
16  loss:  2.5559
17  loss:  2.47884
18  loss:  2.44172
19  loss:  2.41461
20  loss:  2.30698
21  loss:  2.26986
22  loss:  2.20215
23  loss:  2.10586
24  loss:  2.00687
25  loss:  1.92427
26  loss:  1.82679
27  loss:  1.76391
28  loss:  1.8599
29  loss:  1.77115
30  loss:  1.65775
31  loss:  1.52754
32  loss:  1.44672
33  loss:  1.38507
34  loss:  1.29369
35  loss:  1.2369
36  loss:  1.16386
37  loss:  1.09556
38  loss:  1.01371
39  loss:  0.956448
40  loss:  0.876173
41  loss:  0.817621
42  loss:  0.748531
43  loss:  0.695411
44  loss:  0.637562
45  loss:  0.574634
46  loss:  0.522334
47  loss:  0.481852
48  loss:  0.502531
49  loss:  0.424514
50  loss:  0.4159
51  loss:  0.364154
52  loss:  0.346111
53  loss:  0.32421
54  loss:  0.27008
55  loss:  0.257815
56  loss:  0.229817
57  loss:  0.214151
58  loss:  0.19506
59  loss:  0.177366
60  loss:  0.163847
61  loss:  0.148442
62  loss:  0.140218
63  loss:  0.132435
64  loss:  0.125473
65  loss:  0.113167
66  loss:  0.109288
67  loss:  0.101444
68  loss:  0.0977979
69  loss:  0.0935887
70  loss:  0.089893
71  loss:  0.0862811
72  loss:  0.0837906
73  loss:  0.0815292
74  loss:  0.079539
75  loss:  0.0778516
76  loss:  0.0759926
77  loss:  0.0749814
78  loss:  0.0742421
79  loss:  0.0730071
80  loss:  0.0719055
81  loss:  0.0711255
82  loss:  0.070465
83  loss:  0.069862
84  loss:  0.0693369
85  loss:  0.0687601
86  loss:  0.0682977
87  loss:  0.0678686
88  loss:  0.067423
89  loss:  0.0670891
90  loss:  0.0667913
91  loss:  0.0664487
92  loss:  0.0661554
93  loss:  0.0658985
94  loss:  0.0656538
95  loss:  0.0654562
96  loss:  0.0652317
97  loss:  0.0650152
98  loss:  0.0648525
99  loss:  0.0646901
==================Prediction==================
f you wanthto build a ship, don't arum up people thgether toncollect wood and don't assigngthem tasks and works but rather teach them to long for the andless immensity of the sea. 

